<!DOCTYPE HTML><html><head>
<title>Yangrima Computer Lab</title>
<style type="text/css">
.odd {
background-color: tan;
font-family: Calibri Light;
}
.even {
background-color: #69bd5a;
font-family: Calibri Light;
}
.top {
background-color: green;
color: white;
font-size: 20px;
font-family: Calibri Light;
}
.tab {
border-collapse: collapse;
width: 90%;
margin-bottom: 20px;
}
tr {
align: left;
padding-left: 8px;
padding-right: 8px;
border: 2px solid black;
}
td {
align: left;
padding-left: 8px;
padding-right: 8px;
border: 2px solid grey;
}
.icon { 
display: table;
}
.yangri{
background-color: #69bd5a;
font-family: Calibri Light;
}
</style>
</head>
<body bgcolor="tan">
<div style class="yangri">
<div style="display: table-cell;vertical-align: middle;padding-left:4px;padding-top:4px">
<a href="index.html"><img height="152px" width="370px" src="images/school_logo.jpg"></a>
</div>
<div style="display: table-cell;vertical-align: middle;padding-left:10px;">
<b> <h1 style="color:#1b1b1b"> <font face="Lucida Bright">COMPUTER LABORATORY</h1> </b> 
</div>
</div>
<hr/>
<div align="center">
<p><h3>PLEASE, KEEP LAB-ROOM NEAT AND TIDY. <br/><br/>
HANDLE ALL DEVICES WITH CARE AND PLACE THEM AT THEIR RIGHT PLACES ONLY. <a href="others/lab-layout.png">(Layout)</a><br/><br/>
DO NOT SWITCH CHARGERS AND LAPTOPS >> USE DEVICE TAGS TO FIND AND USE RIGHT ONE ONLY. <br/><br/>
ALWAYS LOGIN WITH YOUR ASSIGNED USER ID AND PASSWORD ONLY. <br/><br/><br/>
<u>Students are NOT ALLOWED to SHIFT between devices with out permission..</u><br/>
<a href="others/devices-assigned.pdf">(Check Here)!!</a><br/></h3>
<h2> THANKS.<h2></p>

<div align="center">
<a href="com-lab_index.html">
<h2> <u><font face="Lucida Bright">CLICK HERE TO CONTINUE >> </u></h2></a>
</div>

</div>
<div style class="yangri">
Developed and Maintained by: <u><i>Kedar Bhandari</i></u>
</div>
</body>
</html>
